<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.chordtutor.ChordTutorPopUpController">
    <children>
        <TextField fx:id="numberOfQuestionsField" layoutX="158.0" layoutY="12.0" minWidth="100.0" prefHeight="25.0" prefWidth="150.0" text="1" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
        <Button fx:id="startTestButton" layoutX="158.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="25.0" prefWidth="69.0" text="Start" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="158.0" />
        <Text fx:id="notePairsTitle" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Chords" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0" />
        <Button fx:id="cancelButton" layoutX="269.0" layoutY="93.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="25.0" prefWidth="69.0" text="Cancel" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" />
        <Text fx:id="invalidValueText" disable="true" fill="#e80404" layoutX="13.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
        <Text fx:id="notePairsTitle1" layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chord Style" />
        <ChoiceBox fx:id="chordStyleDropDown" layoutX="158.0" layoutY="46.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Unison" />
                    <String fx:value="Arpeggio" />
                    <String fx:value="Both" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Unison" />
            </value>
        </ChoiceBox>
    </children>
</AnchorPane>
