# Xinity

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  modified-google-codestyle.xml  pom.xml
doc/: user_manual.md
doc/examples/: beethoven fur elise.txt  got theme.txt  john cena.txt
doc/run_scripts/: start-xinity-gui.bat  start-xinity-server.bat
src/main/cup/: dsl.cup
src/main/java/seng302/: App.java  Environment.java  Invoker.java
src/main/java/seng302/api/controllers/: AppController.java  CommandController.java  ResultController.java  ScheduleController.java  TutorController.java  UserController.java
src/main/java/seng302/api/services/: AppService.java  CommandService.java  ResultService.java  ScheduleService.java  TutorService.java  UserService.java
src/main/java/seng302/command/: Command.java  NullCommand.java
src/main/java/seng302/command/app/: GetCrotchet.java  GetTempo.java  Help.java  Keyboard.java  SetTempo.java  Version.java
src/main/java/seng302/command/musical/: Chord.java  ChordFunction.java  Enharmonic.java  EnharmonicInterval.java  FindChord.java  FindInterval.java  FindScale.java  FindScaleMidi.java  Function.java  HasEnharmonic.java  HasEnharmonicInterval.java  Interval.java  Midi.java  Mode.java  Note.java  Parent.java  Quality.java  ScaleSignature.java  Semitone.java  SemitonesInterval.java  Signature.java  SimpleEnharmonic.java
src/main/java/seng302/command/play/: PlayChord.java  PlayInterval.java  PlayNote.java  PlayScale.java
src/main/java/seng302/command/term/: TermCategory.java  TermDefine.java  TermLanguage.java  TermLookup.java  TermMeaning.java  TermRemove.java
src/main/java/seng302/command/tutor/: ChordSpellingTutor.java  ChordTutor.java  IntervalTutor.java  PitchTutor.java  ScaleTutor.java  SignatureTutor.java  TermTutor.java
src/main/java/seng302/controllers/: MainSceneController.java  TranscriptSceneController.java
src/main/java/seng302/controllers/about/: AboutSceneController.java
src/main/java/seng302/controllers/chordtutor/: ChordQuestionController.java  ChordTutorPopUpController.java  ChordTutorSceneController.java
src/main/java/seng302/controllers/commontutor/: TutorPopUpController.java  TutorQuestionController.java  TutorSceneController.java
src/main/java/seng302/controllers/dslreference/: DslCommandItemController.java  DslManualItemController.java  DslReferenceSceneController.java
src/main/java/seng302/controllers/intervaltutor/: IntervalQuestionController.java  IntervalTutorPopUpController.java  IntervalTutorSceneController.java
src/main/java/seng302/controllers/keyboard/: KeyboardSceneController.java  OneOctaveKeysController.java
src/main/java/seng302/controllers/pitchtutor/: PitchQuestionController.java  PitchTutorPopUpController.java  PitchTutorSceneController.java
src/main/java/seng302/tutor/: ChordSpellingTutorTestGenerator.java  ChordTutorTestGenerator.java  ScaleTutorTestGenerator.java  SignatureTutorTestGenerator.java  Tutor.java
src/main/java/seng302/util/: ChordUtil.java  ConfigUtil.java  DatabaseUtil.java  EnharmonicUtil.java  IntervalUtil.java  JsonUtil.java  NoteUtil.java  PlayServiceUtil.java  PracticeScheduleUtil.java  ScalesUtil.java  SemitoneUtil.java  SignatureUtil.java  TempoUtil.java  TermsUtil.java
src/main/java/seng302/workspace/: Project.java  TutorRecords.java  XmlConverter.java
src/main/jflex/: dsl.flex
src/main/resources/: config.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/scenes/: MainScene.fxml  TranscriptScene.fxml
src/main/resources/scenes/about/: AboutScene.fxml
src/main/resources/scenes/chordtutor/: ChordDiatonicQuestion.fxml  ChordTutorPopUp.fxml  ChordTutorQuestion.fxml  ChordTutorScene.fxml
src/main/resources/scenes/dslreference/: DslCommandItem.fxml  DslManualItem.fxml  DslReferenceScene.fxml
src/main/resources/scenes/intervaltutor/: IntervalTutorPopUp.fxml  IntervalTutorQuestion.fxml  IntervalTutorScene.fxml
src/main/resources/scenes/keyboard/: FinalOctaveKeys.fxml  KeyboardScene.fxml  OneOctaveKeys.fxml
src/main/resources/scenes/pitchtutor/: PitchTutorPopUp.fxml  PitchTutorQuestion.fxml  PitchTutorScene.fxml
src/main/resources/scenes/scaletutor/: ScaleModeQuestion.fxml  ScaleTutorPopUp.fxml  ScaleTutorQuestion.fxml  ScaleTutorScene.fxml
src/main/resources/scenes/signaturetutor/: SignatureTutorPopUp.fxml  SignatureTutorQuestion.fxml  SignatureTutorScene.fxml
src/main/resources/scenes/spellingtutor/: SpellingTutorPopUp.fxml  SpellingTutorQuestion.fxml  SpellingTutorScene.fxml
src/main/resources/scenes/termtutor/: TermTutorPopUp.fxml  TermTutorQuestion.fxml  TermTutorScene.fxml
src/test/java/resources/: Chord.feature  ChordFucntion.feature  FindChord.feature  FindScale.feature  FindScaleMidi.feature  Function.feature  Interval.feature  Midi.feature  Mode.feature  NaturalMinorScales.feature  PlayInterval.feature  Quality.feature  SemitonesInterval.feature  Signature.feature  TermTutor.feature
src/test/java/seng302/: EnvironmentTest.java  InvokerTest.java
src/test/java/seng302/api/: AppControllerIntegrationTest.java  CommandControllerIntegrationTest.java  ScheduleControllerIntergrationTest.java  UserControllerIntergrationTest.java
src/test/java/seng302/command/: NullCommandTest.java  SemitonesIntervalTest.java
src/test/java/seng302/util/: ChordUtilTest.java  ConfigUtilTest.java  DatabaseUtilTest.java  EnharmonicUtilTest.java  IntervalUtilTest.java  NoteUtilTest.java  PracticeScheduleUtilTest.java  ScaleUtilTest.java  SemitoneUtilTest.java  SignatureUtilTest.java  TempoUtilTest.java  TermsUtilTest.java
src/test/java/seng302/workspace/: ProjectTest.java  XmlConverterTest.java
src/test/java/stepdefinitions/: ChordFunctionSteps.java  ChordSteps.java  FindChordSteps.java  FindScaleSteps.java  FunctionSteps.java  IntervalSteps.java  MidiSteps.java  ModeSteps.java  NaturalMinorScalesStepDefs.java  PlayIntervalSteps.java  QualitySteps.java  RunCucumberTests.java  SemitonesIntervalSteps.java  SignatureSteps.java  TermTutorSteps.java
(+110 files in other folders)
