<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="230.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.about.AboutSceneController">
    <children>
        <GridPane AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" valignment="TOP" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Xinity">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label text="By EchoTech" GridPane.rowIndex="1" />
                <Label fx:id="groupMembers" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets top="8.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Copyright 2016 The EchoTech Team" GridPane.rowIndex="3">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="45.0">
            <image>
                <Image url="@../../echo_tech.jpg" />
            </image>
      </ImageView>
    </children>
</AnchorPane>
